# Google OAuth Credentials
GOOGLE_CLIENT_ID='374990238942-22h0tb91bfum615p61lg7h1r3dhpmtu9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Outlook OAuth Credentials
OUTLOOK_CLIENT_ID='e64075f6-941d-4f3d-a581-14a25ed56b3d'
OUTLOOK_CLIENT_SECRET='_wF8Q~dce6yC7ckH._K4K.anDXmpRvvNUVjvvcl6'

# Flask Secret Key
FLASK_SECRET_KEY='993458438c672560e2b0beda6b5fc695'

